# CS401_Project2

./: README.md  build.gradle  settings.gradle
app/: allclasses-index.html  allpackages-index.html  build.gradle  google-services.json  help-doc.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
app/com/example/proj2/: ExampleInstrumentedTest.html  ExampleUnitTest.html  FirstFragTest.html  FirstFragment.html  ItemSelectionActivity.html  ItemSelectionFragment.html  LoginActivity.html  LoginUnitTest.ShadowLoginActivity.html  LoginUnitTest.html  MainActivity.html  RegisterActivity.html  SecondFragment.html  UserAccount.html  UserAccountTest.html  package-summary.html  package-tree.html
app/com/example/proj2/Classes/: Ability.html  Champion.html  ChampionViewModel.html  Item.html  ItemViewModel.html  package-summary.html  package-tree.html
app/docss/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
app/docss/com/example/proj2/: ExampleInstrumentedTest.html  ExampleUnitTest.html  FirstFragment.html  ItemSelectionActivity.html  ItemSelectionFragment.html  LoginActivity.html  LoginUnitTest.html  MainActivity.html  RegisterActivity.html  SecondFragment.html  UserAccount.html  UserAccountTest.html  package-summary.html  package-tree.html
app/docss/com/example/proj2/Classes/: Ability.html  Champion.html  ChampionViewModel.html  Item.html  ItemViewModel.html  package-summary.html  package-tree.html
app/docss/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/documentation/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
app/documentation/com/example/proj2/: ExampleInstrumentedTest.html  ExampleUnitTest.html  FirstFragTest.html  FirstFragment.html  ItemSelectionActivity.html  ItemSelectionFragment.html  LoginActivity.html  LoginUnitTest.ShadowLoginActivity.html  LoginUnitTest.html  MainActivity.html  RegisterActivity.html  SecondFragment.html  UserAccount.html  UserAccountTest.html  package-summary.html  package-tree.html
app/documentation/com/example/proj2/Classes/: Ability.html  Champion.html  ChampionViewModel.html  Item.html  ItemViewModel.html  package-summary.html  package-tree.html
app/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
app/src/docs/com/example/proj2/: ExampleInstrumentedTest.html  ExampleUnitTest.html  FirstFragTest.html  FirstFragment.html  ItemSelectionActivity.html  ItemSelectionFragment.html  LoginActivity.html  LoginUnitTest.ShadowLoginActivity.html  LoginUnitTest.html  MainActivity.html  RegisterActivity.html  SecondFragment.html  UserAccount.html  UserAccountTest.html  package-summary.html  package-tree.html
app/src/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_item_selection.xml  activity_login.xml  activity_register.xml  fragment_first.xml  fragment_item_selection.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
docs/: allclasses-index.html  (+7 more)
(+66 files in other folders)
