// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath libs.google.services
        def nav_version = "2.7.7"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
alias(libs.plugins.androidApplication) apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false

}
