<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/championName"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:text="Champion Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/abilityHP"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:text="HP:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <TextView
            android:id="@+id/abilityHPvalue"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:text="2000"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <TextView
            android:id="@+id/abilityAD"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="80dp"
            android:text="AD:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <TextView
            android:id="@+id/abilityADvalue"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="76dp"
            android:text="80"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <TextView
            android:id="@+id/abilityAP"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="100dp"
            android:text="AP:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <TextView
            android:id="@+id/abilityAPvalue"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="100dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <TextView
            android:id="@+id/abilityMagicResistvalue"
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="56dp"
            android:text="59"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <TextView
            android:id="@+id/abilityMagicResist"
            android:layout_width="94dp"
            android:layout_height="21dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="60dp"
            android:text="Magic Resist:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <TextView
            android:id="@+id/abilityARMOR"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:text="ARMOR:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <TextView
            android:id="@+id/abilityARMORvalue"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:text="70"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <TextView
            android:id="@+id/abilityMANA"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:text="MANA:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <TextView
            android:id="@+id/abilityMANAvalue"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:text="500"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/championName" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:id="@+id/amazonImage"
            android:src="@drawable/annie"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/championName"/>

        <LinearLayout
            android:layout_width="419dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amazonImage">



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/championNaaame"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="4dp"
                        android:text="Max Damage"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/maxDamage"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="4dp"
                        android:text="Max Damage"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pyhsicalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rawText"
                        android:layout_marginTop="0dp"
                        android:text="Physical:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/magicalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rawText"
                        android:layout_marginTop="21dp"
                        android:text="Magical:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rawText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/championNaaame"
                        android:layout_marginTop="-2dp"
                        android:text="RAW: "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/championNaaame"
                        android:layout_alignEnd="@+id/rawText"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="-93dp"
                        android:text="1200 "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/championNaaame"
                        android:layout_alignEnd="@+id/rawText"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="-92dp"
                        android:text="800 "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rawValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/championNaaame"
                        android:layout_alignEnd="@+id/rawText"
                        android:layout_marginTop="47dp"
                        android:layout_marginEnd="-91dp"
                        android:text="300 "
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="419dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amazonImage">

            <androidx.cardview.widget.CardView
                android:id="@+id/clothingCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/currentItemTitletext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Abilities"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/abilityQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Dance Of Arrow"
                        android:layout_below="@+id/currentItemTitletext"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/abilityW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Dance Of Arrow"
                        android:layout_below="@+id/abilityQ"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/abilityE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Dance Of Arrow"
                        android:layout_below="@+id/abilityW"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/abilityR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Dance Of Arrow"
                        android:layout_below="@+id/abilityE"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/maxDamageTitle"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="4dp"
                        android:text="Max Damage"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/maxDamage2"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="4dp"
                        android:text="Max Damage"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pyhsicalText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rawText2"
                        android:layout_marginTop="0dp"
                        android:text="Physical:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/magicalText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rawText2"
                        android:layout_marginTop="21dp"
                        android:text="Magical:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rawText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/maxDamageTitle"
                        android:layout_marginTop="-2dp"
                        android:text="RAW: "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rawValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/maxDamageTitle"
                        android:layout_alignEnd="@+id/rawText2"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="-93dp"
                        android:text="1200 "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pysicalValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/maxDamageTitle"
                        android:layout_alignEnd="@+id/rawText2"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="-92dp"
                        android:text="800 "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/magicalValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/maxDamageTitle"
                        android:layout_alignEnd="@+id/rawText2"
                        android:layout_marginTop="47dp"
                        android:layout_marginEnd="-91dp"
                        android:text="300 "
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="360dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1"
            app:layout_constraintVertical_bias="1.0">



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="ITEMS"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/itemImage1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/annie" />

                        <ImageView
                            android:id="@+id/itemImage2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/annie"
                            android:layout_marginTop="40dp"/>

                        <ImageView
                            android:layout_width="120dp"
                            android:id="@+id/itemImage3"
                            android:layout_height="120dp"
                            android:src="@drawable/annie"
                            android:layout_marginTop="40dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/currentItemsBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <ImageView
                            android:id="@+id/itemImage4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="100dp"
                            android:src="@drawable/annie"
                            />

                        <ImageView
                            android:id="@+id/itemImage5"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginTop="100dp"
                            android:src="@drawable/annie" />

                        <ImageView
                            android:id="@+id/itemImage6"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="100dp"
                            android:src="@drawable/annie" />
                    </LinearLayout>
                </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>